# Create Account

## 전화 번호 또는 이메일 주소 입력

- [ ] 전화번호 & 이메일 입력 네비게이션
- [ ] 전화번호 인증
- [ ] 이메일 인증

## 이름 입력

## 비밀번호 입력

## 생일 입력

## 약관 동의

## 사용자 이름 입력

## facebook 친구 찾기

## 연락처 찾기

## 프로필 사진 추가

## 사람 찾기
